{
  "buildCommand": "bash build.sh",
  "installCommand": "npm ci",
  "framework": "nextjs",
  "functions": {
    "src/app/api/**/*.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/cron/send",
      "schedule": "0 8 * * *"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "PRISMA_GENERATE_DATAPROXY": "true",
    "NEXT_SKIP_BUILD_TRACES": "1"
  },
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/:path*"
    }
  ]
} 